# FoxTeamProject

./: DevOpsLink  JFX 2.rar  Part1 Deliverables&Documentation  Part2Deliverables&Documentation  Part3Deliverables&Documentation  Part4Deliverables&Documentation  Part4Deliverables&Documents  ProductVision  README.md  Sprint1Deliverables&Documentation
Foxxy Attempt 1/matchmaking/: pom.xml
Foxxy Attempt 1/matchmaking/src/main/java/edu/ksu/matchmaking/: MatchmakerImpl.java
Foxxy Attempt 1/matchmaking/src/main/java/edu/ksu/matchmaking/helper/: PlayerFinder.java  PositionBasedTeamBuilder.java  RatingBasedTeamBuilder.java
Foxxy Attempt 1/matchmaking/src/main/java/edu/ksu/matchmaking/model/: Match.java  MatchResult.java  Player.java
Foxxy Attempt 1/matchmaking/src/test/java/edu/ksu/matchmaking/helper/: GreedyPlayerFinderTest.java
Foxxy Attempt 1/sample/: Controller.java
Foxxy Attempt 1/sample/view/: AddFriend.fxml  CreateProfile.fxml  GameSelection.fxml  LoginScreen.fxml  MatchMaking1v1.fxml  MatchMaking3v3.fxml  MatchmakingGameBegin.fxml  SearchResults.fxml  StartMatchmakingHome.fxml  viewFriendsGroups.fxml
Foxxy Attempt 1/src/sample/: Controller.java  Main.java
Foxxy Attempt 1/src/sample/view/: AddFriend.fxml  MainMenu.fxml  ManageFriendsGroups.fxml  SearchResults.fxml
Test 1/src/main/java/: Belly.java
Test 1/src/main/java/matchmaking/: ExampleData.java  Matchmaker.java  MatchmakingSimulationApp.java
Test 1/src/main/java/matchmaking/model/: Match.java  MatchResult.java  PlayStyle.java  Player.java
Test 1/src/main/java/sample/: Controller.java  Main.java
Test 1/src/main/java/sample/view/: AddFriend.fxml  MainMenu.fxml  ManageFriendsGroups.fxml  SearchResults.fxml
Test 1/src/test/: pom.xml
Test 1/src/test/java/: RunCucumberTest.java  StepDefinitions.java
Test 1/src/test/resources/Test 1/: ViewFriends.feature  ViewSearchResults.feature  createProfilePage.feature  editProfilePage.feature  loginPage.feature  mainMenuPage.feature
Test 1/src/test/sample/: Controller.java  Main.java
Test 1/src/test/sample/view/: EditProfile.fxml  GameSelection.fxml  MainMenu.fxml  ManageFriendsGroups.fxml  MatchMaking3v3.fxml  SearchResults.fxml  YourProfile.fxml
matchmaking/: README
matchmaking/src/main/java/edu/ksu/matchmaking/: ExampleData.java  Matchmaker.java  MatchmakingSimulationApp.java
matchmaking/src/main/java/edu/ksu/matchmaking/helper/: AbstractTeamBuilder.java  GreedyPlayerFinder.java  NearestNeighbourPlayerFinder.java  RatingHelper.java  TeamBuilder.java  WinningRatioBasedRatingHelper.java
matchmaking/src/main/java/edu/ksu/matchmaking/model/: PlayStyle.java
matchmaking/src/main/java/edu/ksu/matchmaking/simulator/: MatchSimulator.java  SimpleMatchSimulator.java
matchmaking/src/test/java/edu/ksu/matchmaking/: MatchmakerImplTest.java
matchmaking/src/test/java/edu/ksu/matchmaking/helper/: AbstractTeamBuilderTestCase.java  NearestNeighbourPlayerFinderTest.java  PositionBasedTeamBuilderTest.java  RatingBasedTeamBuilderTest.java  WinningRatioBasedRatingHelperTest.java
players/: Dockerfile  pom.xml
players/src/main/java/com/matchmaking/player/: PlayerApplication.java
players/src/main/java/com/matchmaking/player/config/: MyBasicAuthenticationEntryPoint.java  NoAuthConfig.java  OpenIdWebSecurity.java  PlayersWebSecurity.java
players/src/main/java/com/matchmaking/player/controller/: PlayerController.java  PlayerV2Controller.java  QueueController.java  UserRestController.java
players/src/main/java/com/matchmaking/player/model/: Greeting.java  Player.java  Queue.java  QueueStatus.java
players/src/main/java/com/matchmaking/player/repository/: PlayerBuilder.java  PlayerRepository.java
players/src/main/java/com/matchmaking/player/service/: PlayerService.java  PlayerServiceImpl.java  QueueService.java
players/src/main/resources/static/js/: controller.js
players/src/test/java/com/matchmaking/player/: ApplicationTests.java  PlayersServiceTest.java
