<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField layoutX="578.0" layoutY="515.0" prefHeight="25.0" prefWidth="32.0" />
      <TextField layoutX="578.0" layoutY="472.0" prefHeight="25.0" prefWidth="32.0" />
      <TextField layoutX="578.0" layoutY="432.0" prefHeight="25.0" prefWidth="32.0" />
      <TextField layoutX="578.0" layoutY="389.0" prefHeight="25.0" prefWidth="32.0" />
      <TextField layoutX="578.0" layoutY="289.0" prefHeight="25.0" prefWidth="32.0" />
      <TextField layoutX="578.0" layoutY="244.0" prefHeight="25.0" prefWidth="32.0" />
      <TextField layoutX="578.0" layoutY="203.0" prefHeight="25.0" prefWidth="32.0" />
      <TextField layoutX="578.0" layoutY="160.0" prefHeight="25.0" prefWidth="32.0" />
      <Button cancelButton="true" layoutX="307.0" layoutY="829.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="311.0" style="-fx-background-color: #f45f42;" text="Cancel" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutY="829.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="311.0" style="-fx-background-color: #92f442;" text="Create" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="22.0" layoutY="514.0" text="I like to be challenged in a match:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="471.0" text="I only want to play people who are on my skill level:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="431.0" text="I am a skilled gamer:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="388.0" text="I am an experienced gamer:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="345.0" text="Skill 1-5 1 = Low 5 = High">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="287.0" text="Video games can sometimes make me stressed or angry:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="243.0" text="I get easily offended by  Trash Talk\(derogatory comments):">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="202.0" text="I like playing with people who are aggressive:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="159.0" text="I like playing with people who talk during matches:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="110.0" text="Behavioral 1-5 1 = Low 5 = High">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="-2.0" prefHeight="97.0" prefWidth="624.0" style="-fx-background-color: #31d3d8;">
         <children>
            <Label layoutX="191.0" layoutY="28.0" text="Create Profile" textFill="#fffbfb">
               <font>
                  <Font name="SansSerif Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
