<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="347.0" layoutY="324.0" mnemonicParsing="false" text="Back to Main Menu" />
      <Button layoutX="165.0" layoutY="324.0" mnemonicParsing="false" text="Select" />
      <ChoiceBox layoutX="225.0" layoutY="187.0" prefWidth="150.0" />
      <Label layoutX="169.0" layoutY="62.0" text="Select Your Game">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
