<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="178.0" layoutY="43.0" text="1v1 Matchmaking">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="matchMakingStatusLabel" layoutX="242.0" layoutY="157.0" text="Waiting for match....." />
      <Button layoutX="235.0" layoutY="291.0" mnemonicParsing="false" text="Back to Matchmaking" />
   </children>
</AnchorPane>
