<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="178.0" layoutY="34.0" text="Search Results">
         <font>
            <Font name="SansSerif Regular" size="36.0" />
         </font>
      </Label>
      <Button layoutX="63.0" layoutY="320.0" mnemonicParsing="false" text="Back To Search" />
      <ListView layoutX="200.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="436.0" layoutY="171.0" mnemonicParsing="false" text="Add Friend" />
   </children>
</AnchorPane>
